@charset "UTF-8";
/*文字化け防止*/

body {
    min-width: 1200px;
}

header figure {
    margin: 5px;
}

.carousel img {
    width: 100%;
}

.slick-prev {
    left: 0!important;
}

.slick-next {
    right: 0!important;
}

.slick-arrow {
    z-index: 2!important;
}

.content_title img {
    margin: 5px;
}

.content_title {
    font-weight: bold;
    font-size: 18px;
    color: #795548;
    border-bottom: solid 1px gray;
}

.content_flex {
    margin: 30px 50px 30px 50px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.content_flex img {
    width: 100%;
    padding: 20px;
}

#modal1,
#modal2,
#modal3,
#modal4 {
    display: none;
}

.modaal-content-container img {
    width: 100%;
    margin-bottom: 18px;
}

button {
    border-radius: 3px;
    border: solid 1px #999;
    padding: 2px 5px;
    background-color: #eeee;
    margin-top: 5px;

}

footer {
    text-align: center;
    border-top: solid 1px gray;
}
