body{
    padding-top: 74px;
    font-size: 14px;
}

.carousel-indicators .active{
    background-color: lightgreen;
}

@media (max-width: 767px) {
    .navbar-toggler{
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.navbar-nav li{
    border-right: 1px solid #ccc;
}

.navbar-nav li:last-child{
    border-right: none;
}

.cookphoto{
    padding-left: 0    
}

section{
    margin: 10px;
}

.list-unstyled li{
    border-bottom: 1px dotted #795548;
    padding: 8px 0;
}

h2{
    margin-top: 20px;
    width: 100%;
    font-size: 18px;
    color: #795548;
    border-bottom: 1px solid #795548;
}

h2 img{
    margin: 3px;
}

.modal-dialog{
    border-radius: 3px;    
}

.osusume{
    color: #795548;
}

footer{
    border-top: 1px solid #795548;
}

footer li{
    border-right: 1px solid #ccc;
}

footer li:last-child{
    border-right: 0;
}

@media (max-width: 767px) {
    footer li, .navbar-nav li{
        border: 0;        
    }
}